OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://adminuser:adminuser@cluster0.hwf9wto.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djbel5nti"
CLOUDINARY_API_KEY="181361632339256"
CLOUDINARY_API_SECRET="S9thQaAqvP_F7uiMQiR0s_y1jXQ"
